# Stdlib
% matplotlib inline

from swozny_ml import *

# jt --cellwidth 100% --vimext  -t monokai -f roboto
jtplot.style('monokai')
pd.set_option('display.max_columns', 102)
pd.set_option('display.max_colwidth', -1)
pd.set_option('display.width', 120)
pd.set_option('display.float_format', lambda x: '{:.3f}'.format(x))
custom_style = {'axes.labelcolor': 'white', 'xtick.color': 'white', 'ytick.color': 'white', }
sns.set_style(rc=custom_style)
mpl.rcParams['figure.figsize'] = (10, 10)
plt.rcParams['figure.figsize'] = (10, 10)
